# Partner-Center-PowerShell

./: Partner-Center-PowerShell.sln
Extensions/: Extensions.csproj
Extensions/Properties/: Resources.Designer.cs
src/Authentication/: Authentication.csproj
src/Authentication/Utilities/: PersistentTokenCache.cs  SharedUtilities.cs
src/PowerShell/: Graph1.dgml  PartnerCenter.psd1  PartnerCenter.psm1  PowerShell.csproj
src/PowerShell/Properties/: launchSettings.json
src/PowerShell/Utilities/: PersistentTokenCache.cs
